.PATH : src test
.include "src/source.mk"
-include "depend.mk"
object = ${source:.c=.o}
depend = depend.mk
a.out = npt

LISP_C = -m64 -DLISP_64BIT
LISP_C += -DLISP_FREEBSD -DLISP_PROMPT_EDITLINE
LISP_C += -DLISP_DEGRADE -DLISP_MODE_STANDALONE -O3
LISP_LIB = -lm -ledit
CFLAGS = -std=c99 -Wall -Isrc -Itest ${LISP_C}

build : ${object}
	${CC} ${CFLAGS} -o ${a.out} ${object} ${LISP_LIB}

depend : ${source}
	@echo make depend
	@cc ${CFLAGS} -E -MM ${.ALLSRC} > depend.mk

.PHONY : clean
clean :
	-rm -f ${depend} ${object} ${a.out} _debug.txt

