.PATH : src test
.include "src/source.mk"
-include "depend.mk"
object = ${source:.c=.o}
depend = depend.mk
a.out = npt

LISP_C = -m32 -DLISP_32BIT -DLISP_FREEBSD
LISP_C += -DLISP_DEGRADE -DLISP_MODE_STANDALONE -O3
LISP_C += -DLISP_DYNAMIC_LINK
LISP_LIB = -lm -ldl
CFLAGS = -std=c99 -Wall -Isrc -Itest ${LISP_C}

build : ${object}
	${CC} ${CFLAGS} -o ${a.out} ${object} ${LISP_LIB}

depend : ${source}
	@echo make depend
	@cc ${CFLAGS} -E -MM ${.ALLSRC} > depend.mk

.PHONY : clean
clean :
	-rm -f ${depend} ${object} ${a.out} _debug.txt

